VITE_KEYCLOAK_URL="https://keycloak.yawmzero.io"
VITE_KEYCLOAK_CLIENT_ID="prep_frontend"
VITE_KEYCLOAK_REALM="nuri-dev"
VITE_APP_BACKEND_URL="https://prep.com"
VITE_SENTRY_URL="https://284cf549c63f1bc67e8bcf3551a7f57f@o4507538438619136.ingest.us.sentry.io/4507538462932992"